<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/product.css" media="only screen and (max-width: 426px)">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #f2f2f2;
            margin: 0;
            padding: 0px;
        }

        h1 {
            font-family: 'Inter', sans-serif;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 15px;
        }

        .container {
            font-family: 'Inter', sans-serif;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .card {
            font-family: 'Inter', sans-serif;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .model {
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .brand {

            color: #555;
            margin-bottom: 10px;
        }

        .specs {
            font-size: 0.9em;
            margin-bottom: 10px;
            color: #333;
        }

        .price {
            font-size: 1.1em;
            font-weight: bold;
            color: #007b00;
            margin-top: auto;
        }

        .buy-button {
            background-color: #007bff;
            color: white;
            border: none;
            width: 50%;
            position: relative;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.2s ease;
            left: 8.8pc;
            top: -1.8pc;
        }

        .buy-button:hover {
            background-color: #0056b3;
        }

        #filters {
            font-family: 'Inter', sans-serif;
            display: block;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            line-height: 2.5rem;
            padding: 5px 25px;
            background: #ffffff;
            border-radius: 9px;
        }

        .navbar-brand img {
            width: 60px;
            filter: invert(1);
        }

        .navbar {
            padding: 0px !important;
        }

        .navbar-brand {
            padding: 0px !important;
        }

        a.cta-button {
            text-decoration: auto !important;
            color: white;
            margin: auto;
            padding: 6px;
            font-size: 0.79rem;
            border-radius: 0.1pc;
            width: 16%;
            transition: background-color 0.3s ease;
            background-color: #28a745;
            /* Green */
        }

        a.cta-b {
            text-decoration: auto !important;
            color: white;
            margin: auto;
            padding: 6px;
            font-size: 0.79rem;
            border-radius: 0.1pc;
            width: 26%;
            transition: background-color 0.3s ease;
            background-color: #28a745;
            /* Green */
        }

        a.cta-b:hover {
            background-color: #218838;
        }

        a.cta-button:hover {
            background-color: #218838;
        }
        .follow{
            display: flex
;
    justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/images/Log.png" alt="">Pixel-Computers</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    &nbsp;
                    &nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products</a>
                    </li>
                    &nbsp;
                    &nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="tel:+919799046595" class="cta-button">Call Now</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://wa.me/919799046595" class="cta-b">WhatsApp Now</a>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Laptop Inventory</h1>
    <div class="container">

        <!-- Filters -->
        <div id="filters">
            <h3>Device Type</h3>
            <input type="checkbox" name="device" value="Laptop" checked> Laptop<br>
            <input type="checkbox" name="device" value="Desktop"> Desktop<br>

            <h3>Brand</h3>
            <input type="checkbox" name="brand" value="HP"> HP<br>
            <input type="checkbox" name="brand" value="Dell"> Dell<br>
            <input type="checkbox" name="brand" value="Lenovo"> Lenovo<br>

            <h3>Price</h3>
            <input type="range" id="priceRange" min="5000" max="100000" value="100000" step="500">
            <span id="priceValue">₹1,00,000</span>
        </div>

        <!-- Card 1 -->
        <div class="card" data-device="laptop" data-brand="hp" data-price="29,299">
            <img src="assets/images/0b7a9c59-5754-4420-b00c-ad806119a01d.JPEG" alt="HP 15-fc0154AU">
            <div class="model">HP 15-fc0154AU</div>
            <div class="brand">Brand: HP</div>
            <div class="specs">
                <strong>Processor:</strong> AMD Ryzen 3 7320U<br>
                <strong>RAM:</strong> 8GB DDR5<br>
                <strong>Storage:</strong> 512GB SSD<br>
                <strong>Display:</strong> 15.6-inch Full HD<br>
                <strong>Graphics:</strong> AMD Radeon<br>
                <strong>OS:</strong> Windows 11 Home
            </div>
            <div class="price">₹29,299</div>
            <a
                href="buy.html?product=HP%2015-fc0154AU&specs=7320U|8GB|SSD&price=29,299&img=assets/images/0b7a9c59-5754-4420-b00c-ad806119a01d.JPEG">
                <button class="buy-button">Buy Now</button>
            </a>
        </div>

        <!-- Card 2 -->
        <div class="card" data-device="laptop" data-brand="hp" data-price="59,990">
            <img src="assets/images/istockphoto-185223710-612x612.jpg">
            <div class="model">HP Victus 15-fb0112AX</div>
            <div class="brand">Brand: HP</div>
            <div class="specs">
                <strong>Processor:</strong> AMD Ryzen 5 5600H<br>
                <strong>RAM:</strong> 16GB<br>
                <strong>Storage:</strong> 512GB SSD<br>
                <strong>Display:</strong> 15.6-inch Full HD<br>
                <strong>Graphics:</strong> 4GB Dedicated Graphics<br>
                <strong>OS:</strong> Windows 11
            </div>
            <div class="price">₹59,990</div>
            <a
                href="buy.html?product=HP%20Victus%2015-fb0112AX&specs=5600H|16GB|SSD&price=59,990&img=assets/images/istockphoto-185223710-612x612.jpg">
                <button class="buy-button">Buy Now</button>
            </a>
        </div>

        <!-- Card 3 -->
        <div class="card" data-device="laptop" data-brand="hp" data-price="88,000">
            <img src="assets/images/istockphoto-1452281128-612x612.jpg" alt="HP EliteBook 850 G5">
            <div class="model">HP EliteBook 850 G5</div>
            <div class="brand">Brand: HP</div>
            <div class="specs">
                <strong>Processor:</strong> Intel Core i7-8650U<br>
                <strong>RAM:</strong> 16GB<br>
                <strong>Storage:</strong> 256GB SSD<br>
                <strong>Display:</strong> 15.6-inch Full HD<br>
                <strong>Graphics:</strong> Integrated<br>
                <strong>OS:</strong> Windows 10 Pro
            </div>
            <div class="price">₹88,000</div>
            <a
                href="buy.html?product=HP%20Elitebook%20850%20G5&specs=i7-8650U|16GB|SSD&price=88,000&img=assets/images/istockphoto-1452281128-612x612.jpg">
                <button class="buy-button">Buy Now</button>
            </a>
        </div>

        <!-- Card 4 -->
        <div class="card" data-device="laptop" data-brand="hp" data-price="88,000">
            <img src="assets/images/photo-1511385348-a52b4a160dc2.jpeg" alt="HP 15-fc0154AU">
            <div class="model">HP Zbook Firefly 14 G10</div>
            <div class="brand">Brand: HP</div>
            <div class="specs">
                <strong>Processor:</strong>13th Gen Intel Core i5 <br>
                <strong>RAM:</strong> 16GB<br>
                <strong>Storage:</strong> 512GB SSD<br>
                <strong>Display:</strong> 14-inch Full HD<br>
                <strong>Graphics:</strong> Integrated<br>
                <strong>OS:</strong> Windows 11 Pro
            </div>
            <div class="price">₹88,000</div>
            <a
                href="buy.html?product=HP%20Zbook%20Firefly%2014%20G10&specs=Core i5|16GB|SSD&price=88,000&img=assets/images/photo-1511385348-a52b4a160dc2.jpeg">
                <button class="buy-button">Buy Now</button>
            </a>
        </div>

        <!-- Card 5 -->
        <div class="card" data-device="laptop" data-brand="hp" data-price="29,990">
            <img src="assets/images/photo-1555117391-6c0795768da8.jpeg">
            <div class="model">HP 225 G9 7B1L8PA</div>
            <div class="brand">Brand: HP</div>
            <div class="specs">
                <strong>Processor:</strong> AMD Ryzen 5 5625UH<br>
                <strong>RAM:</strong> 8GB<br>
                <strong>Storage:</strong> 512GB SSD<br>
                <strong>Display:</strong> 15.6-inch Full HD<br>
                <strong>Graphics:</strong> AMD Radeon<br>
                <strong>OS:</strong> Windows 11 Home
            </div>
            <div class="price">₹29,990</div>
            <a
                href="buy.html?product=HP%20225%20G9%207B1L8PA&specs=5625UH|8GB|SSD&price=29,990&img=assets/images/photo-1555117391-6c0795768da8.jpeg">
                <button class="buy-button">Buy Now</button>
            </a>
        </div>

        <!-- Card 6 -->
        <div class="card" data-device="laptop" data-brand="hp" data-price="33,700">
            <img src="assets/images/photo-1453928582365-b6ad33cbcf64.jpeg" alt="HP EliteBook 850 G5">
            <div class="model">HP B12V5PT</div>
            <div class="brand">Brand: HP</div>
            <div class="specs">
                <strong>Processor:</strong> 13th Gen Intel Core i3<br>
                <strong>RAM:</strong> 16GB<br>
                <strong>Storage:</strong> 512GB SSD<br>
                <strong>Display:</strong> 15.6-inch Full HD<br>
                <strong>Graphics:</strong> Integrated<br>
                <strong>OS:</strong> Windows 11
            </div>
            <div class="price">₹33,700</div>
            <a
                href="buy.html?product=HP%20B12V5PT&specs=Core i3|16GB|SSD&price=33,700&img=assets/images/photo-1453928582365-b6ad33cbcf64.jpeg">
                <button class="buy-button">Buy Now</button>
            </a>
        </div>

        <!-- Card 7 -->
        <div class="card" data-device="laptop" data-brand="lenovo" data-price="39,990">
            <img src="assets/images/photo-1496181133206-80ce9b88a853.jpeg" alt="HP 15-fc0154AU">
            <div class="model">Lenovo V15 G4 83CR000VIN</div>
            <div class="brand">Brand: Lenovo</div>
            <div class="specs">
                <strong>Processor:</strong> AMD Ryzen 7 7730U<br>
                <strong>RAM:</strong> 16GB DDR4<br>
                <strong>Storage:</strong>512GB SSD<br>
                <strong>Display:</strong> 15.6-inch Full HD<br>
                <strong>Graphics:</strong> Integrated<br>
                <strong>OS:</strong> Windows 11 Home
            </div>
            <div class="price">₹39,990</div>
            <a
                href="buy.html?product=Lenovo%20V15%20G4%2083CR000VIN&specs=7730U|16GB|SSD&price=39,990&img=assets/images/photo-1496181133206-80ce9b88a853.jpeg">
                <button class="buy-button">Buy Now</button>
            </a>
        </div>

        <!-- Card 8 -->
        <div class="card" data-device="laptop" data-brand="lenovo" data-price="72,890">
            <img src="assets/images/photo-1504707748692-419802cf939d.jpeg">
            <div class="model">Lenovo LOQ 2024 83GS003VIN</div>
            <div class="brand">Brand: Lenovo</div>
            <div class="specs">
                <strong>Processor:</strong> Intel Core i5<br>
                <strong>RAM:</strong> 16GB DDR5<br>
                <strong>Storage:</strong> 512GB SSD<br>
                <strong>Display:</strong> 15.6-inch Full HD<br>
                <strong>Graphics:</strong> 6GB RTX 4050<br>
                <strong>OS:</strong> Windows 11
            </div>
            <div class="price">₹72,890</div>
            <a
                href="buy.html?product=Lenovo%20LOQ%202024%2083GS003VIN&specs=Core i5|16GB|SSD&price=72,890&img=assets/images/photo-1504707748692-419802cf939d.jpeg">
                <button class="buy-button">Buy Now</button>
            </a>
        </div>

        <!-- Card 9 -->
        <div class="card" data-device="laptop" data-brand="lenovo" data-price="82,190">
            <img src="assets/images/photo-1579362243176-b746a02bc030.jpeg" alt="HP EliteBook 850 G5">
            <div class="model">Lenovo V15 82TTA07RIH</div>
            <div class="brand">Brand: Lenovo</div>
            <div class="specs">
                <strong>Processor:</strong> 13th Gen Intel Core i7<br>
                <strong>RAM:</strong> 16GB<br>
                <strong>Storage:</strong> 512GB SSD<br>
                <strong>Display:</strong> 14.6-inch Full HD<br>
                <strong>Graphics:</strong> Intel Iris Xe<br>
                <strong>OS:</strong> Windows 10 Home
            </div>
            <div class="price">₹82,190</div>
            <a
                href="buy.html?Lenovo%20V15%2082TTA07RIH&specs=Core i7|16GB|SSD&price=82,190&img=assets/images/photo-1579362243176-b746a02bc030.jpeg">
                <button class="buy-button">Buy Now</button>
            </a>
        </div>

        <!-- Card 10 -->
        <div class="card" data-device="laptop" data-brand="lenovo" data-price="42,499">
            <img src="assets/images/photo-1580522154071-c6ca47a859ad.jpeg" alt="HP 15-fc0154AU">
            <div class="model">Lenovo V15 82TTA07RIH</div>
            <div class="brand">Brand: Lenovo</div>
            <div class="specs">
                <strong>Processor:</strong> 12th Gen Intel Core i5<br>
                <strong>RAM:</strong> 16GB <br>
                <strong>Storage:</strong> 512GB SSD<br>
                <strong>Display:</strong> 15.6-inch Full HD<br>
                <strong>Graphics:</strong> Integrated<br>
                <strong>OS:</strong> Windows 11 Home
            </div>
            <div class="price">₹42,499</div>
            <a
                href="buy.html?Lenovo%20V15%2082TTA07RIH&specs=Core i5|16GB|SSD&price=42,499&img=assets/images/photo-1580522154071-c6ca47a859ad.jpeg">
                <button class="buy-button">Buy Now</button>
            </a>
        </div>

        <footer style="    background-color: #1c1c1c;
        color: white;
        padding: 40px 20px;
        font-family: sans-serif;
        border-radius: 9px;;
        ">
            <div
                style="max-width:1200px; margin:auto; display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap:20px;">

                <div style="    position: relative;
    left: -7%;">
                    <h3 style="color:#00bcd4; position: relative;
        left: 7%;">Pixel Computers</h3>
                    <p style="    position: relative;
            left: 7%;
            top: 8%;">Your trusted store for branded laptops at the best prices. HP, Dell & Lenovo available with
                        doorstep
                        delivery.</p>
                </div>

                <div>
                    <h4>Quick Links</h4>
                    <ul style="list-style:none; padding:0;">
                        <li><a href="about.html" style="color:white; text-decoration:none;">About Us</a></li>
                        <li><a href="contact.html" style="color:white; text-decoration:none;">Contact</a></li>
                        <li><a href="terms.html" style="color:white; text-decoration:none;">Terms & Conditions</a></li>
                        <li><a href="privacy.html" style="color:white; text-decoration:none;">Privacy Policy</a></li>
                    </ul>
                </div>

                <div>
                    <h4>Contact Us</h4>
                    <p>Email: pixelcomputers@creativewebpixel.com</p>
                    <p>Phone: +91-9799046595</p>
                    <p>Location: Plot No 5, Jai Bharat Nagar, Sultan Nagar, Gujar Ki Thadi, Jaipur</p>
                </div>

                <div class="follow">
                    <h4>Follow Us</h4>
                     <a href="https://instagram.com/" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="instagram icon" width="35"
                    height="35"></a><br>
<br>
            <a href="https://www.facebook.com/share/1BzaZbwQfs/" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="facebook icon" width="35"
                    height="35"></a><br>
        <br>
            <a href="https://whatsapp.com/channel/0029VbAYbFOBlHpi7h9otP1m" target="_blank"><img
                    src="https://cdn-icons-png.freepik.com/256/3670/3670051.png?semt=ais_hybrid" alt="Whatsapp icon" width="35"
                    height="35"></a><br>
        <br>
        
                    <!-- Add more links if needed -->
                </div>
            </div>

            <div
                style="text-align:center; margin-top:30px; font-size:14px; border-top:1px solid #444; padding-top:20px;">
                © 2025 By PixelComputers by Creativewebpixel.Com
            </div>
        </footer>




    </div>
    <script>
        const filters = document.querySelectorAll('#filters input');
        const cards = document.querySelectorAll('.card');
        const priceRange = document.getElementById('priceRange');
        const priceValue = document.getElementById('priceValue');

        // Show current price value
        priceRange.addEventListener('input', () => {
            priceValue.textContent = `₹${priceRange.value}`;
            applyFilters();
        });

        filters.forEach(filter => {
            filter.addEventListener('change', applyFilters);
        });

        function applyFilters() {
            const selectedDevices = Array.from(document.querySelectorAll('input[name="device"]:checked')).map(e => e.value.toLowerCase());
            const selectedBrands = Array.from(document.querySelectorAll('input[name="brand"]:checked')).map(e => e.value.toLowerCase());
            const maxPrice = parseInt(priceRange.value);

            cards.forEach(card => {
                const device = card.dataset.device?.toLowerCase();
                const brand = card.dataset.brand?.toLowerCase();
                const price = parseInt(card.dataset.price);

                const matchesDevice = selectedDevices.includes(device);
                const matchesBrand = selectedBrands.length === 0 || selectedBrands.includes(brand);
                const matchesPrice = price <= maxPrice;

                const show = matchesDevice && matchesBrand && matchesPrice;
                card.style.display = show ? 'block' : 'none';
            });
        }

        applyFilters(); // Run once on page load


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>
